<!DOCTYPE html>
<html>
<head>
    <title>Economics</title>
    <meta charset="utf-8">
    
<link rel="stylesheet" type="text/css" href="project.css">
	<style>
        h2 {
	font-family: 'Dancing Script', cursive;
	font-size: 60px;
	margin-bottom: 30px;
}
h3{
	font-family: 'Geneva', sans-serif;
	margin-bottom: 30px;color:silver;
}
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="boston, college, courses, requirements, economics">
	<meta name="description" content="Boston College economics degree requirements">
</head>
<body>
    <div id="banner"><h1>Boston College Course Rolodex</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html" target="new">Home</a>
            </li>
            <li><a href="mcas.html" target="new">
               MCAS</a>
            </li>
            <li><a href="csom.html" target="new">
               CSOM</a>
            </li>
             <li><a href="lsoehd.html" target="new">
               LSOEHD</a>
            </li>
            <li><a href="cson.html" target="new">
               CSON</a>
            </li>
        </ul> 
    </div>
    <div>
<h2 align="center">Economics Degree Requirements</h2>
<h3>
<div align="center" style="color:gold;text-decoration: underline;">ECON1101: Principles of Economics</div>
	<div>Offered:M, W, F @ 11</div>
		 <div style="text-indent :4em;">M, W, F @ 1</div>
		 <div style="text-indent :4em;">M, W, F @ 2</div>
		 <div style="text-indent :4em;">M, W, F @ 3</div>
	<br>
<div style="color:gold;text-decoration: underline;">ECON1151: Statistics</div>
	<div>Offered:M, W, F @ 9</div>
		 <div style="text-indent :4em;">M, W, F @ 10</div>
		 <div style="text-indent :4em;">M, W, F @ 11</div>
		 <div style="text-indent :4em;">M, W, F @ 12</div>
		 <div style="text-indent :4em;">M, W, F @ 2</div>
	<br>
<div style="color:gold;text-decoration: underline;">ECON2201: Microeconomic Theory</div>
	<div>Offered:M, W, F @ 8</div>
		 <div style="text-indent :4em;">M, W, F @ 10</div>
		 <div style="text-indent :4em;">T, Th @ 9</div>
		 <div style="text-indent :4em;">T, Th @ 12</div>
		 <div style="text-indent :4em;">T, Th @ 1:30</div>
	<br>
<div style="color:gold;text-decoration: underline;">ECON2204: Macroeconomic Theory</div>
	<div>Offered:T, Th @ 1:30</div>
		 <div style="text-indent :4em;">T, Th @ 3</div>
		 <div style="text-indent :4em;">T, Th @ 4:30</div>
	<br>
<div style="color:gold;text-decoration: underline;">ECON2228: Econometric Methods</div>
	<div>Offered:M, W, F @ 9</div>
		 <div style="text-indent :4em;">M, W, F @ 10</div>
		 <div style="text-indent :4em;">M, W, F @ 11</div>
		 <div style="text-indent :4em;">M, W, F @ 2</div>
	<br>
<div style="color:gold;text-decoration: underline;">BIOL4450: Behavioral Ecology</div>
	<div>Offered:T, Th @ 9</div>
		 <div style="text-indent :4em;">T, Th @ 12</div>
		 <div style="text-indent :4em;">T, Th @ 1:30</div>
	<br>
<div style="color:gold;text-decoration: underline;">ECON4497: Econometrics II</div>
	<div>Offered:M, W, F @ 8</div>
		 <div style="text-indent :4em;">M, W, F @ 10</div>
		 <div style="text-indent :4em;">M, W, F @ 11</div>
		 <div style="text-indent :4em;">M, W, F @ 3</div>
	<br>
<div style="color:gold;text-decoration: underline;">ECON5697: Econometrics III</div>
	<div>Offered:T, Th @ 1:30</div>
		 <div style="text-indent :4em;">T, Th @ 3</div>
		 <div style="text-indent :4em;">T, Th @ 4:30</div>	
        </h3>
	 
    </div>
    <div id="footer" align="top"><hr>&copy;2019 - ADIT1340 - Boston College - Nicole Rivera
    </div>
</body>
</html> 
